mappings:
  - api_endpoint: /myapi
    columns:
      id: index_id
      name: index_name
      created_at: index_created_at
    query: |
      SELECT id, username AS name, created_at
      FROM users
      WHERE active = true
      ORDER BY id;

#endpoints:
#  - path: /users
#    query: |
#      SELECT id, username, email, active
#      FROM users
#      WHERE active = true
#      ORDER BY id
#    mapping:
#      id: id
#      name: username
#      email: email
#      isActive: active
