apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acl

resources:
  - namespace.yaml
  - db/postgres.yaml
  - api/deployment.yaml

configMapGenerator:
  - name: acl-config
    files:
      - config.yaml=config/config.yaml

generatorOptions:
  disableNameSuffixHash: true
